<div class="middle">
    <div class="content-wrapper">
        <h1 class="page-title">RESOURCES</h1>
        
        <div class="meetups-grid">
            <div class="card card-meetup">
                <div class="meetup-info">
                    <h2 class="meetup-name">AWS Documentation</h2>
                    <ul class="resource-list">
                        <li><a href="https://docs.aws.amazon.com" target="_blank">AWS Docs Home</a></li>
                        <li><a href="https://aws.amazon.com/architecture/" target="_blank">AWS Architecture Center</a></li>
                        <li><a href="https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/checklistforunwantedcharges.html" target="_blank">Understanding Unexpected Charges</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="card card-meetup">
                <div class="meetup-info">
                    <h2 class="meetup-name">Learning</h2>
                    <ul class="resource-list">
                        <li><a href="https://skillbuilder.aws" target="_blank">AWS Skill Builder</a></li>
                        <li><a href="https://www.aws.training" target="_blank">AWS Training</a></li>
                        <li><a href="https://www.aws.training/LearningLibrary?query=&filters=Language%3A1&from=0&size=15&sort=_score" target="_blank">AWS Learning Library</a></li>
                        <li><a href="https://jayendrapatil.com" target="_blank">Jayendra's Cloud Certification Blog</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="card card-meetup">
                <div class="meetup-info">
                    <h2 class="meetup-name">Community Resources</h2>
                    <ul class="resource-list">
                        <li><a href="https://repost.aws" target="_blank">AWS re:Post</a></li>
                        <li><a href="https://aws.amazon.com/blogs/" target="_blank">AWS Blogs</a></li>
                        <li><a href="https://aws.amazon.com/whitepapers/" target="_blank">AWS Whitepapers</a></li>
                        <li><a href="https://aws.amazon.com/events/online-tech-talks/?events-master-ott.sort-by=item.additionalFields.startDate&events-master-ott.sort-order=asc&awsf.event-type=*all&awsf.series=*all&awsf.category=*all&awsf.level=*all" target="_blank">AWS Online Tech Talks</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
